@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.main {
  color: @text-color;
  h3{
    font-size: 20px;
    font-weight: 800;
  }
  .lageBox {
    background: #fff;
    padding: 15px;
    a{
      color: #46978D!important;
    }
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 300px !important;
    display: block;
    margin-right: 15px;
  }
}
