html,
body,
:global(#root) {
  height: 100%;
  min-width: 1100px;
  min-height: 600px;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
  .ant-btn {
    border-radius: 20px !important;
  }
  .ant-btn-lg {
    border-radius: 4px !important;
  }
  .anticon {
    color: rgba(154, 169, 181, 0.8) !important;
  }
  .ant-input {
    color: rgba(154, 169, 181, 0.8) !important;
  }
}
