@import '~antd/lib/style/themes/default.less';

.container {
  display: block;
  height: 100%;
  padding: 2% 3%;
  overflow: auto;
  background-image: url('./../assets/background.png');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 100%;
}
.containers {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
}
.contents {
  width: 40%;
  height: 100%;
  background-image: url('./../assets/backchart.png');
  background-repeat: no-repeat;
  background-position: center 100px;
  background-size: 100% 70%;
  float: left;
  margin: 0 5%;
  color: rgba(255, 255, 255, 0);
}
.content {
  width: 50%;
  height: 100%;
  float: left;
  text-align: center;
}

.top {
  text-align: center;
  margin-top: 100px;
}

.header {
  height: 80px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 80px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
.ps {
  font-size: 14px;
  color: #9aa9b5;
}
